[WMS]
# use this zoomlevel, if Ext_tools did not tell via TZoom
fixedzoomlevel = 11

#server_api = wms
#server_name = Landsat
#server_url = http://irs.gis-lab.info/?layers=landsat&

#server_api = wms
#server_name = OSM
#server_url = http://ows.terrestris.de/osm/service?FORMAT=image/jpeg&VERSION=1.1.1&SERVICE=WMS&REQUEST=GetMap&LAYERS=OSM-WMS&STYLES=&

#server_api = tms
#server_name = MapBox
#server_url = http://{switch:a,b,c}.tiles.mapbox.com/v4/openstreetmap.map-inh7ifmo/{zoom}/{x}/{y}.png?access_token=pk.eyJ1Ijoib3BlbnN0cmVldG1hcCIsImEiOiJncjlmd0t3In0.DmZsIeOW-3x-C5eX-wAqTw
#empty_tile_bytes = 1882
#empty_tile_checksum = -1893505042

#server_api = tms
#server_name = MapQuest
#server_url = http://oatile{switch:1,2,3,4}.mqcdn.com/tiles/1.0.0/sat/{zoom}/{x}/{y}.png
#empty_tile_bytes = 2935
#empty_tile_checksum = 839257317

# access method of map server: wms, tms or bing
server_api = bing
# name of the map server (only for the tag string)
server_name = Bing
# half-link for WMS, JOSM-like address for TMS
server_url = http://dev.virtualearth.net/REST/v1/Imagery/Metadata/Aerial?include=ImageryProviders&output=xml&key=Arzdiw4nlOJzRwOz__qailc8NiR31Tt51dN2D7cm57NrnceZnCpgOkmJhNpGoppU
# size of empty tile (in bytes) for current map server
empty_tile_bytes = 1033
# checksum of empty tile file (algorithm: CRC32)
empty_tile_checksum = -332268601

# projection that is used on the map server
projection = EPSG:3857
# leave it to 256 unless you know what you do
tile_sizex = 256
# leave it to 256 unless you know what you do
tile_sizey = 256

[SCAN]
# maximum roughness for smoothening the line
douglas_peucker_epsilon = 0.60
# deactivate Douglas-Peucker algorithm (only for debugging)
deactivate_simplifying = 0
# colour sensitivity (depends on contrast of images)
colour_str = 30
# median filter size (noise reduction strength)
maxfilter_setting = 3
# maximum size of produced object
size_limit = 400

[TAGS]
# default tags to set for new polygons
natural = water
#water = lake
#water = river
