[WMS]
fixedzoomlevel = 11

#server_api = wms
#server_name = Landsat
#server_url = http://irs.gis-lab.info/?layers=landsat&

#server_api = wms
#server_name = OSM
#server_url = http://ows.terrestris.de/osm/service?FORMAT=image/jpeg&VERSION=1.1.1&SERVICE=WMS&REQUEST=GetMap&LAYERS=OSM-WMS&STYLES=&

#server_api = tms
#server_name = MapBox
#server_url = http://{switch:a,b,c}.tiles.mapbox.com/v4/openstreetmap.map-inh7ifmo/{zoom}/{x}/{y}.png?access_token=pk.eyJ1Ijoib3BlbnN0cmVldG1hcCIsImEiOiJncjlmd0t3In0.DmZsIeOW-3x-C5eX-wAqTw
#empty_tile_bytes = 1882
#empty_tile_checksum = -1893505042

#server_api = tms
#server_name = MapQuest
#server_url = http://oatile{switch:1,2,3,4}.mqcdn.com/tiles/1.0.0/sat/{zoom}/{x}/{y}.png
#empty_tile_bytes = 2935
#empty_tile_checksum = 839257317

#server_api = tms
#server_name = DigitalGlobe Standard
#server_url = https://{switch:a,b,c}.tiles.mapbox.com/v4/digitalglobe.0a8e44ba/{zoom}/{x}/{y}.png?access_token=pk.eyJ1IjoiZGlnaXRhbGdsb2JlIiwiYSI6ImNqM293Y3Y5ZjAwaWgycW55ZXFncHk0a3QifQ.6Kprj_J4oDmXqV97RricwA
#empty_tile_bytes = 103
#empty_tile_checksum = 1788459727

#server_api = tms
#server_name = DigitalGlobe Premium
#server_url = https://{switch:a,b,c}.tiles.mapbox.com/v4/digitalglobe.316c9a2e/{zoom}/{x}/{y}.png?access_token=pk.eyJ1IjoiZGlnaXRhbGdsb2JlIiwiYSI6ImNqM293YnJ5MTAwajIzMnF0bmV4dnV1MW4ifQ.psvzzOez33BOH8xmRiJZWg
#empty_tile_bytes = 103
#empty_tile_checksum = 1788459727

server_api = bing
server_name = Bing
server_url = http://dev.virtualearth.net/REST/v1/Imagery/Metadata/Aerial?include=ImageryProviders&output=xml&key=Arzdiw4nlOJzRwOz__qailc8NiR31Tt51dN2D7cm57NrnceZnCpgOkmJhNpGoppU
empty_tile_bytes = 1033
empty_tile_checksum = -332268601

projection = EPSG:3857
tile_sizex = 256
tile_sizey = 256

[SCAN]
douglas_peucker_epsilon = 0.60
deactivate_simplifying = 0
colour_str = 30
maxfilter_setting = 3
size_limit = 400

[TAGS]
natural = water
#water = lake
#water = river
